[Locations]
# Path to loadout config from runner
looks_config = ./agents/java_demo/java_demo_looks.cfg

# Path to module from runner
agent_module = agents.atba.atba


[Bot Parameters]
flip_turning = True
